{
 "done": {
  "nhrl_mar26_3lb_/W-60": 4,
  "nhrl_mar26_3lb_/W-58": 4,
  "nhrl_mar26_3lb_/W-62": 4,
  "nhrl_mar26_3lb_/W-61": 4,
  "nhrl_mar26_3lb_/W-59": 4,
  "nhrl_may26pro_30lb/W-3": 4,
  "nhrl_may26pro_30lb/W-0": 4,
  "nhrl_may26pro_30lb/W-6": 4,
  "nhrl_may26pro_30lb/W-2": 4,
  "nhrl_may26pro_30lb/W-4": 4,
  "nhrl_may26_3lbxp/EX-429188c17bb84758": 4,
  "nhrl_may26_3lbxp/EX-c6a0e094920a486b": 4,
  "nhrl_may26_3lbxp/EX-fa7ceb2a751e4675": 4,
  "nhrl_may26_3lbxp/W-6": 4,
  "nhrl_may26_3lbxp/EX-7811cf0a06fc4af7": 4,
  "nhrl_may26_3lb/W-60": 4,
  "nhrl_may26_3lb/W-62": 4,
  "nhrl_may26_3lb/W-57": 4,
  "nhrl_may26_3lb/W-59": 4,
  "nhrl_may26_3lb/W-61": 4
 },
 "uploaded": [
  "nhrl_may26_3lbxp__EX-429188c17bb84758__Cage-6-Overhead-High__00021.2s.jpg",
  "nhrl_may26_3lbxp__EX-429188c17bb84758__Cage-6-Overhead-High__00041.6s.jpg",
  "nhrl_may26_3lbxp__EX-429188c17bb84758__Cage-6-Overhead-High__00061.9s.jpg",
  "nhrl_may26_3lbxp__EX-429188c17bb84758__Cage-6-Overhead-High__00082.2s.jpg",
  "nhrl_may26_3lbxp__EX-7811cf0a06fc4af7__Cage-6-Overhead-High__00020.7s.jpg",
  "nhrl_may26_3lbxp__EX-7811cf0a06fc4af7__Cage-6-Overhead-High__00076.4s.jpg",
  "nhrl_may26_3lbxp__EX-7811cf0a06fc4af7__Cage-6-Overhead-High__00132.0s.jpg",
  "nhrl_may26_3lbxp__EX-7811cf0a06fc4af7__Cage-6-Overhead-High__00187.7s.jpg",
  "nhrl_may26_3lbxp__EX-c6a0e094920a486b__Cage-6-Overhead-High__00025.9s.jpg",
  "nhrl_may26_3lbxp__EX-c6a0e094920a486b__Cage-6-Overhead-High__00044.5s.jpg",
  "nhrl_may26_3lbxp__EX-c6a0e094920a486b__Cage-6-Overhead-High__00063.2s.jpg",
  "nhrl_may26_3lbxp__EX-c6a0e094920a486b__Cage-6-Overhead-High__00081.9s.jpg",
  "nhrl_may26_3lbxp__EX-fa7ceb2a751e4675__Cage-6-Overhead-High__00024.8s.jpg",
  "nhrl_may26_3lbxp__EX-fa7ceb2a751e4675__Cage-6-Overhead-High__00080.4s.jpg",
  "nhrl_may26_3lbxp__EX-fa7ceb2a751e4675__Cage-6-Overhead-High__00136.1s.jpg",
  "nhrl_may26_3lbxp__EX-fa7ceb2a751e4675__Cage-6-Overhead-High__00191.8s.jpg",
  "nhrl_may26_3lbxp__W-6__Cage-5-Overhead-High__00041.8s.jpg",
  "nhrl_may26_3lbxp__W-6__Cage-5-Overhead-High__00093.5s.jpg",
  "nhrl_may26_3lbxp__W-6__Cage-5-Overhead-High__00145.1s.jpg",
  "nhrl_may26_3lbxp__W-6__Cage-5-Overhead-High__00196.8s.jpg",
  "nhrl_may26_3lb__W-57__redherring-vs-clyde__Cage-2-Overhead-High__00074.6s.jpg",
  "nhrl_may26_3lb__W-57__redherring-vs-clyde__Cage-2-Overhead-High__00086.3s.jpg",
  "nhrl_may26_3lb__W-57__redherring-vs-clyde__Cage-2-Overhead-High__00098.0s.jpg",
  "nhrl_may26_3lb__W-57__redherring-vs-clyde__Cage-2-Overhead-High__00109.6s.jpg",
  "nhrl_may26_3lb__W-59__poweron-vs-floodgate__Cage-2-Overhead-High__00078.6s.jpg",
  "nhrl_may26_3lb__W-59__poweron-vs-floodgate__Cage-2-Overhead-High__00108.9s.jpg",
  "nhrl_may26_3lb__W-59__poweron-vs-floodgate__Cage-2-Overhead-High__00139.2s.jpg",
  "nhrl_may26_3lb__W-59__poweron-vs-floodgate__Cage-2-Overhead-High__00169.6s.jpg",
  "nhrl_may26_3lb__W-60__showtime-vs-clyde__Cage-2-Overhead-High__00051.6s.jpg",
  "nhrl_may26_3lb__W-60__showtime-vs-clyde__Cage-2-Overhead-High__00056.0s.jpg",
  "nhrl_may26_3lb__W-60__showtime-vs-clyde__Cage-2-Overhead-High__00060.3s.jpg",
  "nhrl_may26_3lb__W-60__showtime-vs-clyde__Cage-2-Overhead-High__00064.7s.jpg",
  "nhrl_may26_3lb__W-61__johnundercutter-vs-poweron__Cage-2-Overhead-High__00027.0s.jpg",
  "nhrl_may26_3lb__W-61__johnundercutter-vs-poweron__Cage-2-Overhead-High__00082.7s.jpg",
  "nhrl_may26_3lb__W-61__johnundercutter-vs-poweron__Cage-2-Overhead-High__00138.3s.jpg",
  "nhrl_may26_3lb__W-61__johnundercutter-vs-poweron__Cage-2-Overhead-High__00194.0s.jpg",
  "nhrl_may26_3lb__W-62__clyde-vs-poweron__Cage-2-Overhead-High__00036.4s.jpg",
  "nhrl_may26_3lb__W-62__clyde-vs-poweron__Cage-2-Overhead-High__00045.4s.jpg",
  "nhrl_may26_3lb__W-62__clyde-vs-poweron__Cage-2-Overhead-High__00054.4s.jpg",
  "nhrl_may26_3lb__W-62__clyde-vs-poweron__Cage-2-Overhead-High__00063.4s.jpg"
 ]
}